# SERVER_URL = "http://0.0.0.0:8001/"
# SERVER_URL = "https://server-image-2-5xjiu7jxea-uc.a.run.app"
SERVER_URL = "https://server-image-3-5xjiu7jxea-uc.a.run.app"
MANIFEST_FILENAME = "../manifest.json"
DBT_PROJECT_FILE = "../../dbt_project.yml"
PROFILES_FILE = "../../profiles.yml"
