SERVER_URL = "https://server-prod-5xjiu7jxea-uc.a.run.app"
LOCAL_URL = "http://0.0.0.0:8001"
DEV_URL = "https://server-dev-5xjiu7jxea-uc.a.run.app"
MANIFEST_FILENAME = "../test-files/manifest.json"
ELEMENTARY_MANIFEST_FILENAME = "../test-files/elementary/manifest.json"
DBT_PROJECT_FILE = "../test-files/dbt_project.yml"
ELEMENTARY_DBT_PROJECT_FILE = "../test-files/elementary/dbt_project.yml"
PACKAGES_FILE = "../test-files/elementary/packages.yml"
